<h1>Abreg Kaplan</h1> <!--Patika.dev'de HTML Eğitimim esnasında verilmiş olan ilk ödevimdir. Videoda gösterilmiş olan etiketleri kullanarak ilt temel düzeydeki basit sitemi yapmış bulunuyorum.-->

<h2>Hakkımda</h2> <!--Yukarıdaki açıklamada olduğu gibi Ana Başlığı<h1> attıktan sonra genel olarak kullanılan <h2> etiketiyle Hakkımda kısmını oluşturdum. -->
<p>Merhaba. Ben Abreg, 27 yaşındayım Kayseride yaşıyorum. Bir adet doğuştan tek gözünü kaybetmiş olan ve "Korsan" adını verdiğimiz çok tatlı bir Scottish cinsi kediye ev sahipliği yapıyorum.</p> Boş zamanlarımda genelde bilgisayar başındayım ve bilgisayar oyunları da dahil olmak üzere teknoloji,bilim,siyaset(global) gibi bir çok konuda bilgisayar başında oturup araştırmalar yapıyorum, ilgileniyorum.</p> Son zamanlarda sit-com olarak adlandırılan dizileri takip ediyorum ve yaklaşık 1.5 yıldır fitness ile vücut geliştiriyorum.</p> <!--Kendimi ufaktan tanıttım denebilir, tam anlamıyla tanıtırsam uzun bir yazı olur kafa şişiririm diye şimdilik bu kadar bıraktım, bootcamp'e davet ettiğiniz zaman tam anlamıyla tanışmış oluruz diyerek oraya da bir göz kırpmış olayım :)-->
<h2>İlgi Alanlarım</h2>

<ol>
   <h3><li>Dizi</li></h3>
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt0386676/?ref_=nv_sr_srsg_0" target="_blank"> <strong>The office</strong></a> <br>
            <img src="img/the-office1.jpg" alt="" height="400" width="350">
            <p><strong>Konusu:</strong>The Office, Dunder-Mifflin Kağıt Şirketi'nin Scranton şubesinin çalışanlarını konu alır. Ofis çalışanları her gün ilginç kişilikli patronlarına katlanmaya devam eder. Çalışanların da çok normal olduğu tam olarak söylenemez.

                Her bölümde şirkettekilerin her sene rutin yaptıklarını veya başlarına gelen enteresan olaylara tanık olunur. Dizi kısa kısa anekdotlar şeklinde ilerlese de ofiste ilişkilerin nasıl geliştiği ve bazı önemli olaylar sezonlar boyu işlenir. Tüm bunlar ofistekilerin de haberdar olduğu kameralar tarafından çekilir ve küçük röportajlar şeklinde herkesin fikirleri izleyiciye sunulur. Diziyi diğer sitcomlardan ayıran bu aktarım şekli izlemeyi daha da keyifli hale getirir.</p>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt1586680/" target="_blank"><strong>Shameless</strong></a> <br>
            <img src="img/shameless.jpg" alt="">
            <p><Strong>Konusu:</Strong>Shamless, konfor alanı oldukça dar olan altı çocuklu bir ailenin başından geçenleri konu alıyor. Birbirinden farklı hikayelere sahip olan bu altı çocuk, sorumsuz bir baba ve nerede olduğu bilinmeyen bir anne ile yaşamlarına devam etmeye çalışırken çoğu zaman türlü fedakarlıklar gösterirler. <br>
            Ailenin birliğini sağlamaya çalışan kişi, en büyük kardeş Fiona’dır. Ancak Fiona’nın hayatında da kişisel sorunlar baş göstermeye başladığında aileyi bir arada tutmaya çalışmak her zamankinden zor olur. Her bölüm aksiyonun ve belanın kendine yer bulduğu dizide, her kardeşin hikayesi detaylıca ele alınır. Shameless, Chicago’nun alt sınıf sokaklarında geçen bu talihsiz aile hikayesini olabilecek en sahici şekilde ekranlara taşır. Emmy ödüllü dizide komedi ve dram unsurları sıklıkla karşınıza çıkarak etkileyici bir seyir sağlar.</p>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0141842/" target="_blank"><strong>The Sopranos</strong></a> <br>
            <img src="img/the-sopranos2.jpg" alt="" height="400" width="270"> <!--img klasöründen jpg uzantılı dosyayı düzgün çektiğim halde görsel siteye yüklenmedi...-->
            <p><strong>Konusu:</strong>The Sopranos, büyük bir İtalyan-Amerikan mafya ailesi olan Soprano ailesi ve ihanete tahammülü olmayan mafya lideri Tony Soprano’nun hikayesini anlatıyor. Tony Soprano, sık sık geçirdiği baygınlıklardan sonra zorla psikiyatriste gider. Doktoru Melfi ve Tony arasında geçen suç, aile, adalet gibi kavramlar ve onların arasında denge kurmak dizinin ana çatışmasını oluşturur. The Sopranos, halen birçok dizi senaristi tarafından gelmiş geçmiş en iyi dizi olarak kabul edilir.</p>
        </li>
    </ul>

    <h3><li>Film</li></h3>
    <ul>
        <li>
            <a href="https://www.imdb.com/title/tt0068646/?ref_=nv_sr_srsg_0" target="_blank">Baba(The Godfather)</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0120737/?ref_=fn_al_tt_2" target="_blank">Yüzüklerin Efendisi:Yüzük Kardeşliği</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0114369/?ref_=nv_sr_srsg_2" target="_blank">Yedi(Se7en)</a>
        </li>

        <li>
            <a href="https://www.imdb.com/title/tt0317248/?ref_=fn_al_tt_1" target="_blank">Tanrı Kent</a>
        </li>

    </ul>

    <h3><li>Kitap</li></h3>
    <ul>
        <li>
            <a href="https://www.goodreads.com/book/show/8527790-i-stanbul-hat-ras?from_search=true&from_srp=true&qid=HiENkZV3pS&rank=4" target="_blank">İstanbul Hatırası</a>
        </li>

        <li>
            <a href="https://www.goodreads.com/book/show/20638501-androidler-elektrikli-koyun-d-ler-mi?from_search=true&from_srp=true&qid=QDVWw9jEzd&rank=1" target="_blank">Androidler Elektrikli Koyun Düşler mi?</a>
        </li>

        <li>
            <a href="https://www.goodreads.com/book/show/69789._hanet_Noktas_?from_search=true&from_srp=true&qid=QXaZegjTo1&rank=1" target="_blank">İhanet Noktası</a>
        </li>
    </ul>
</ol>

<h2>Sevdiğim Film</h2>
<h3>The Godfather(Baba)</h3>
<img src="img/the-godfather.jpg" alt="">
<p>Corleone ailesi, Don Vito Corleone'nin (Ruhu şad olsun!) başında olduğu, suça dayalı bir örgüt kurmuş olan İtalyan asıllı meşhur bir ailedir. Aile, New York'taki diğer dört aileyle birlikte New York'un yeraltı işlerini yönetmektedir. Ancak Corleone ailesini diğerlerinden ayıran özelliği, Don Corleone'nin cebinde bozuk para gibi taşıdığı politikacılar ve yargıçlardır. Politikacılar ve yargıçlarla olan bu yakın ilişkileri diğer ailelerin açamadığı kapıları açabilmesini sağlamaktadır.</p>